<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_notifications"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"
        app:theme="@style/Theme.WhatSuit.SearchView"/>

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter_notifications"
        android:contentDescription="@string/filter_notifications"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_auto_reply"
                android:icon="@drawable/ic_auto_reply"
                android:title="Auto-Reply Configuration"/>
                
            <item
                android:id="@+id/action_gemini_config"
                android:icon="@drawable/ic_gemini"
                android:title="AI Settings"/>
                
            <item
                android:id="@+id/action_notifications"
                android:icon="@drawable/ic_notifications_settings"
                android:title="Notification Access"/>

            <item
                android:id="@+id/action_clear"
                android:icon="@drawable/ic_delete"
                android:title="Clear History"/>

            <item
                android:id="@+id/action_about"
                android:icon="@drawable/ic_info"
                android:title="About"/>
        </menu>
    </item>
</menu>
