--------- beginning of system
--------- beginning of main
2025-03-22 13:14:38.898  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490138695
                                                                                                    Title Prefix: 
2025-03-22 13:14:38.962  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470444682
                                                                                                    Title Prefix: 
2025-03-22 13:14:38.964  1228-1271  HWUI                    com.example.whatsuit                 D  SkiaOpenGLPipeline::setSurface: this=0xb400006f6610ff40, surface=NULL
2025-03-22 13:14:38.970  1228-1271  HWUI                    com.example.whatsuit                 D  SkiaOpenGLPipeline::setSurface: this=0xb400006e2bc1f080, surface=NULL
2025-03-22 13:14:38.974  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/SystemUI/SystemUI.apk' with 1 weak references
2025-03-22 13:14:38.975  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '/product/overlay/OplusSystemuiResOverlay/OplusSystemuiResOverlay.apk' with 1 weak references
2025-03-22 13:14:38.975  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '/product/overlay/com.android.SystemUIResOverlay.22823.apk' with 1 weak references
2025-03-22 13:14:38.975  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '/product/overlay/SystemUIFingerprintRes_13_0_NONE.apk' with 1 weak references
2025-03-22 13:14:38.981  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:38.981  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:38.994  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: enabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 
                                                                                                    Title Prefix: Whats
2025-03-22 13:14:39.011  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23481059334
                                                                                                    Title Prefix: 
2025-03-22 13:14:39.051  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23481194945
                                                                                                    Title Prefix: 
2025-03-22 13:14:39.101  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490670639
                                                                                                    Title Prefix: 
2025-03-22 13:14:39.142  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 13213470134
                                                                                                    Title Prefix: 
2025-03-22 13:14:39.191  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 
                                                                                                    Title Prefix: 
2025-03-22 13:14:39.250  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480642593
                                                                                                    Title Prefix: 
2025-03-22 13:14:39.298  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480670573
                                                                                                    Title Prefix: 
2025-03-22 13:14:39.365  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470881989
                                                                                                    Title Prefix: 
2025-03-22 13:14:39.464  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 76076
                                                                                                    Title Prefix: 
2025-03-22 13:14:39.571  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480224786
                                                                                                    Title Prefix: 
2025-03-22 13:14:39.696  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470323491
                                                                                                    Title Prefix: 
2025-03-22 13:14:39.859  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490735959
                                                                                                    Title Prefix: 
2025-03-22 13:14:40.200  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490146804
                                                                                                    Title Prefix: 
2025-03-22 13:14:41.617  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:41.617  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:41.634  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490679926
                                                                                                    Title Prefix: 
2025-03-22 13:14:41.683  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 7607
                                                                                                    Title Prefix: 
2025-03-22 13:14:41.724  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490684685
                                                                                                    Title Prefix: 
2025-03-22 13:14:41.792  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490666758
                                                                                                    Title Prefix: 
2025-03-22 13:14:41.821  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480799980
                                                                                                    Title Prefix: 
2025-03-22 13:14:41.947  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480602301
                                                                                                    Title Prefix: 
2025-03-22 13:14:42.431  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490309458
                                                                                                    Title Prefix: 
2025-03-22 13:14:42.520  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 76075
                                                                                                    Title Prefix: 
2025-03-22 13:14:42.524  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:42.524  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:42.596  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: enabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 
                                                                                                    Title Prefix: JUICY
2025-03-22 13:14:42.741  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470389477
                                                                                                    Title Prefix: 
2025-03-22 13:14:42.773  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480350783
                                                                                                    Title Prefix: 
2025-03-22 13:14:43.061  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480354808
                                                                                                    Title Prefix: 
2025-03-22 13:14:43.226  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:14:43.226  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:14:43.226  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:14:43.226  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:43.226  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:43.244  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480799980
                                                                                                    Title Prefix: 
2025-03-22 13:14:43.326  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490666758
                                                                                                    Title Prefix: 
2025-03-22 13:14:43.410  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490684685
                                                                                                    Title Prefix: 
2025-03-22 13:14:43.450  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 7607
                                                                                                    Title Prefix: 
2025-03-22 13:14:43.495  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490679926
                                                                                                    Title Prefix: 
2025-03-22 13:14:43.560  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490146804
                                                                                                    Title Prefix: 
2025-03-22 13:14:43.667  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490735959
                                                                                                    Title Prefix: 
2025-03-22 13:14:43.800  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470323491
                                                                                                    Title Prefix: 
2025-03-22 13:14:44.005  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480224786
                                                                                                    Title Prefix: 
2025-03-22 13:14:44.217  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:44.310  1228-1228  NotificationsViewModel  com.example.whatsuit                 D  Filtered notifications count: 484
2025-03-22 13:14:44.557  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470357841
                                                                                                    Title Prefix: 
2025-03-22 13:14:44.571  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470368243
                                                                                                    Title Prefix: 
2025-03-22 13:14:44.581  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470371506
                                                                                                    Title Prefix: 
2025-03-22 13:14:44.593  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470389477
                                                                                                    Title Prefix: 
2025-03-22 13:14:45.890  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:45.890  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:46.405  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:46.405  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:47.009  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:47.009  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:47.623  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:47.623  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:47.739  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /system/framework/framework-res.apk' with 1 weak references
2025-03-22 13:14:47.739  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/app/Battery/Battery.apk' with 1 weak references
2025-03-22 13:14:47.740  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~l2ambrO8ipcvx51qeB4WiQ==/com.google.android.gms-ccGCqQOhxQHIp4R4HjUa1Q==/base.apk' with 1 weak references
2025-03-22 13:14:47.741  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~l2ambrO8ipcvx51qeB4WiQ==/com.google.android.gms-ccGCqQOhxQHIp4R4HjUa1Q==/split_CronetDynamite_installtime.apk' with 1 weak references
2025-03-22 13:14:47.741  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~l2ambrO8ipcvx51qeB4WiQ==/com.google.android.gms-ccGCqQOhxQHIp4R4HjUa1Q==/split_DynamiteLoader_installtime.apk' with 1 weak references
2025-03-22 13:14:47.741  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~l2ambrO8ipcvx51qeB4WiQ==/com.google.android.gms-ccGCqQOhxQHIp4R4HjUa1Q==/split_DynamiteModulesA_installtime.apk' with 1 weak references
2025-03-22 13:14:47.741  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~l2ambrO8ipcvx51qeB4WiQ==/com.google.android.gms-ccGCqQOhxQHIp4R4HjUa1Q==/split_DynamiteModulesC_installtime.apk' with 1 weak references
2025-03-22 13:14:47.741  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~l2ambrO8ipcvx51qeB4WiQ==/com.google.android.gms-ccGCqQOhxQHIp4R4HjUa1Q==/split_GoogleCertificates_installtime.apk' with 1 weak references
2025-03-22 13:14:47.741  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~l2ambrO8ipcvx51qeB4WiQ==/com.google.android.gms-ccGCqQOhxQHIp4R4HjUa1Q==/split_MapsDynamite_installtime.apk' with 1 weak references
2025-03-22 13:14:47.742  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~l2ambrO8ipcvx51qeB4WiQ==/com.google.android.gms-ccGCqQOhxQHIp4R4HjUa1Q==/split_MeasurementDynamite_installtime.apk' with 1 weak references
2025-03-22 13:14:47.742  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~l2ambrO8ipcvx51qeB4WiQ==/com.google.android.gms-ccGCqQOhxQHIp4R4HjUa1Q==/split_config.en.apk' with 1 weak references
2025-03-22 13:14:47.742  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~l2ambrO8ipcvx51qeB4WiQ==/com.google.android.gms-ccGCqQOhxQHIp4R4HjUa1Q==/split_config.xxxhdpi.apk' with 1 weak references
2025-03-22 13:14:47.742  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/InCallUI/InCallUI.apk' with 1 weak references
2025-03-22 13:14:47.743  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/app/Stk/Stk.apk' with 1 weak references
2025-03-22 13:14:47.743  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/SystemUI/SystemUI.apk' with 1 weak references
2025-03-22 13:14:47.744  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '/product/overlay/OplusSystemuiResOverlay/OplusSystemuiResOverlay.apk' with 1 weak references
2025-03-22 13:14:47.744  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '/product/overlay/com.android.SystemUIResOverlay.22823.apk' with 1 weak references
2025-03-22 13:14:47.744  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '/product/overlay/SystemUIFingerprintRes_13_0_NONE.apk' with 1 weak references
2025-03-22 13:14:48.268  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:48.268  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:48.577  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:48.587  1228-1228  NotificationsViewModel  com.example.whatsuit                 D  Filtered notifications count: 78
2025-03-22 13:14:48.632  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 7607
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.490  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490684685
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.531  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:49.531  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:49.532  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490666758
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.564  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480799980
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.587  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480602301
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.613  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490309458
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.648  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 76075
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.679  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: enabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 
                                                                                                    Title Prefix: JUICY
2025-03-22 13:14:49.703  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470389477
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.728  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480350783
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.762  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480354808
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.785  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480321082
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.818  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470368243
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.848  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: enabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 
                                                                                                    Title Prefix: JUICY
2025-03-22 13:14:49.880  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470605940
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.929  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490621333
                                                                                                    Title Prefix: 
2025-03-22 13:14:49.966  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480652433
                                                                                                    Title Prefix: 
2025-03-22 13:14:50.652  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:51.145  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:51.146  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:51.309  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480350783
                                                                                                    Title Prefix: 
2025-03-22 13:14:51.742  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:51.742  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:52.264  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470389477
                                                                                                    Title Prefix: 
2025-03-22 13:14:52.305  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:14:52.306  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:14:52.306  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:14:52.306  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:52.307  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:52.718  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:52.718  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:52.743  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: enabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 
                                                                                                    Title Prefix: JUICY
2025-03-22 13:14:53.060  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 76075
                                                                                                    Title Prefix: 
2025-03-22 13:14:53.107  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:14:53.108  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:14:53.108  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:14:53.108  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:53.108  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:53.199  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490309458
                                                                                                    Title Prefix: 
2025-03-22 13:14:53.669  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480602301
                                                                                                    Title Prefix: 
2025-03-22 13:14:53.776  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:53.776  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:54.180  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:54.180  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:54.228  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480799980
                                                                                                    Title Prefix: 
2025-03-22 13:14:54.588  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490666758
                                                                                                    Title Prefix: 
2025-03-22 13:14:54.772  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:54.772  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:55.082  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490684685
                                                                                                    Title Prefix: 
2025-03-22 13:14:55.122  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:55.122  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:55.149  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 7607
                                                                                                    Title Prefix: 
2025-03-22 13:14:55.214  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490679926
                                                                                                    Title Prefix: 
2025-03-22 13:14:55.321  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490146804
                                                                                                    Title Prefix: 
2025-03-22 13:14:55.739  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490735959
                                                                                                    Title Prefix: 
2025-03-22 13:14:55.817  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:55.817  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:58.046  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:58.046  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:58.605  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:58.605  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:59.141  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470323491
                                                                                                    Title Prefix: 
2025-03-22 13:14:59.231  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480224786
                                                                                                    Title Prefix: 
2025-03-22 13:14:59.285  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:59.285  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:14:59.815  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:14:59.815  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:15:00.628  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:15:00.628  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:15:00.629  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:15:00.629  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:15:00.629  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:15:00.989  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 76076
                                                                                                    Title Prefix: 
2025-03-22 13:15:01.004  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:15:01.004  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:15:01.076  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470881989
                                                                                                    Title Prefix: 
2025-03-22 13:15:01.221  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480670573
                                                                                                    Title Prefix: 
2025-03-22 13:15:01.449  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:15:01.449  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:15:01.460  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480642593
                                                                                                    Title Prefix: 
2025-03-22 13:15:01.516  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 
                                                                                                    Title Prefix: 
2025-03-22 13:15:01.574  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 13213470134
                                                                                                    Title Prefix: 
2025-03-22 13:15:01.630  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490670639
                                                                                                    Title Prefix: 
2025-03-22 13:15:01.713  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23481194945
                                                                                                    Title Prefix: 
2025-03-22 13:15:01.821  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23481059334
                                                                                                    Title Prefix: 
2025-03-22 13:15:01.828  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:15:01.828  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:15:01.864  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: enabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 
                                                                                                    Title Prefix: Whats
2025-03-22 13:15:01.913  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23470444682
                                                                                                    Title Prefix: 
2025-03-22 13:15:01.972  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490138695
                                                                                                    Title Prefix: 
2025-03-22 13:15:02.021  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: enabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 
                                                                                                    Title Prefix: WA Bu
2025-03-22 13:15:02.095  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 62822649432
                                                                                                    Title Prefix: 
2025-03-22 13:15:02.177  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490496186
                                                                                                    Title Prefix: 
2025-03-22 13:15:02.252  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:15:02.252  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:15:02.271  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480236650
                                                                                                    Title Prefix: 
2025-03-22 13:15:02.786  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:15:02.786  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:15:02.787  1228-1228  VelocityTracker         com.example.whatsuit                 I  LSQ2 speed rezero
2025-03-22 13:15:02.787  1228-1228  ScrollIdentify          com.example.whatsuit                 I  on fling
2025-03-22 13:15:02.787  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:15:23.695  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:15:23.711  1228-1228  ScrollOpti...neManager] com.example.whatsuit                 D  updateCurrentActivity: mCurrentActivityName=null, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false
2025-03-22 13:15:23.721  1228-1228  ResourcesManagerExtImpl com.example.whatsuit                 D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
2025-03-22 13:15:23.726  1228-8112  libMEOW                 com.example.whatsuit                 D  meow new tls: 0xb400006e23c98400
2025-03-22 13:15:23.726  1228-8112  libMEOW                 com.example.whatsuit                 D  applied 1 plugins for [com.example.whatsuit]:
2025-03-22 13:15:23.726  1228-8112  libMEOW                 com.example.whatsuit                 D    plugin 1: [libMEOW_gift.so]: 0xb400006f0ca42d80
2025-03-22 13:15:23.727  1228-8112  libMEOW                 com.example.whatsuit                 D  rebuild call chain: 0xb400006e23db1dc0
2025-03-22 13:15:23.727  1228-8112  libMEOW                 com.example.whatsuit                 D  meow delete tls: 0xb400006e23c98400
2025-03-22 13:15:23.729  1228-1228  Notificati...ilActivity com.example.whatsuit                 D  onCreate - starting
2025-03-22 13:15:23.729  1228-1228  Notificati...ilActivity com.example.whatsuit                 D  postponing enter transition
2025-03-22 13:15:23.744  1228-1228  oplus.andr...actoryImpl com.example.whatsuit                 I  get feature:IOplusDynamicVsyncFeature
2025-03-22 13:15:23.744  1228-1228  oplus.andr...actoryImpl com.example.whatsuit                 I  get feature:IOplusDynamicVsyncFeature
2025-03-22 13:15:23.744  1228-1228  oplus.andr...actoryImpl com.example.whatsuit                 I  get feature:IOplusDynamicVsyncFeature
2025-03-22 13:15:23.754  1228-1228  Notificati...ilActivity com.example.whatsuit                 D  Loading notification from intent extra: 482
2025-03-22 13:15:23.757  1228-1228  ScrollOpti...neManager] com.example.whatsuit                 D  updateCurrentActivity: mCurrentActivityName=com.example.whatsuit.NotificationDetailActivity, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false
2025-03-22 13:15:23.757  1228-1228  ActivityThread          com.example.whatsuit                 D  ComponentInfo{com.example.whatsuit/com.example.whatsuit.NotificationDetailActivity} checkFinished=false 2
2025-03-22 13:15:23.757  1228-1228  ResourcesManagerExtImpl com.example.whatsuit                 D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
2025-03-22 13:15:23.759  1228-1228  WindowManager           com.example.whatsuit                 D  Add to mViews: com.android.internal.policy.DecorView{523f5e7 I.E...... R.....ID 0,0-0,0 alpha=1.0 viewInfo = }[NotificationDetailActivity],pkg= com.example.whatsuit
2025-03-22 13:15:23.759  1228-1271  skia                    com.example.whatsuit                 D  setRusSupported enable 0
2025-03-22 13:15:23.764  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  onDisplayChanged -1 for VRI android.view.ViewRootImpl@3d1a832
2025-03-22 13:15:23.764  1228-1228  VRI[MainActivity]       com.example.whatsuit                 D  onFocusEvent false
2025-03-22 13:15:23.765  1228-1228  ResourcesManagerExtImpl com.example.whatsuit                 D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
2025-03-22 13:15:23.766  1228-1228  AutoReplyManager        com.example.whatsuit                 D  Set current notification: 
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Title: +234 904 961 8627
                                                                                                    Content: Ok
2025-03-22 13:15:23.769  1228-1228  OplusBracketLog         com.example.whatsuit                 E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@3d1a832
2025-03-22 13:15:23.772  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=354, relayoutAsync=false, flags=0, newFlags=23199744, residentWS=false, title=com.example.whatsuit/com.example.whatsuit.NotificationDetailActivity
2025-03-22 13:15:23.779  1228-1228  VRI[Notifi...lActivity] com.example.whatsuit                 D  relayoutWindow result, sizeChanged:true, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1240, 2772), mLastSurfaceSize:Point(0, 0), mWidth:-1, mHeight:-1, requestedWidth:1240, requestedHeight:2772, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1240,2772] display=[0,0][1240,2772] parentFrame=[0,0][0,0]}, relayoutAsync:false, mSyncSeqId:0
2025-03-22 13:15:23.779  1228-1228  VRI[Notifi...lActivity] com.example.whatsuit                 W  updateBlastSurfaceIfNeeded, surfaceSize:Point(1240, 2772), lastSurfaceSize:Point(0, 0), format:-1, blastBufferQueue:null
2025-03-22 13:15:23.779  1228-1228  BufferQueueConsumer     com.example.whatsuit                 D  [](id:4cc00000011,api:0,p:-1,c:1228) connect: controlledByApp=false
2025-03-22 13:15:23.785  1228-1228  Notificati...ilActivity com.example.whatsuit                 D  starting postponed enter transition
2025-03-22 13:15:23.785  1228-1228  SurfaceControl          com.example.whatsuit                 I   setExtendedRangeBrightness sc=Surface(name=com.example.whatsuit/com.example.whatsuit.NotificationDetailActivity)/@0xf975030,currentBufferRatio=1.0,desiredRatio=1.0
2025-03-22 13:15:23.794  1228-1271  BLASTBufferQueue        com.example.whatsuit                 D  [VRI[NotificationDetailActivity]#17](f:0,a:1) acquireNextBufferLocked size=1240x2772 mFrameNumber=1 applyTransaction=true mTimestamp=792770320491329(auto) mPendingTransactions.size=0 graphicBufferId=5274219839558 transform=0
2025-03-22 13:15:23.794  1228-1271  VRI[Notifi...lActivity] com.example.whatsuit                 D  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
2025-03-22 13:15:23.794  1228-1228  VRI[Notifi...lActivity] com.example.whatsuit                 D  draw finished. seqId=0
2025-03-22 13:15:23.794  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  setMaxDequeuedBufferCount: 2
2025-03-22 13:15:23.800  1228-1228  AutoReplyManager        com.example.whatsuit                 D  Extracting identifier info for package: com.whatsapp.w4b
2025-03-22 13:15:23.800  1228-1228  AutoReplyManager        com.example.whatsuit                 D  Original title: +234 904 961 8627
2025-03-22 13:15:23.800  1228-1228  AutoReplyManager        com.example.whatsuit                 D  WhatsApp notification with number in title, extracted phone: 2349049618627
2025-03-22 13:15:23.800  1228-1228  AutoReplyManager        com.example.whatsuit                 D  Updating menu title for notification: 
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Title: +234 904 961 8627
                                                                                                    Extracted Phone: 2349049618627
                                                                                                    Title Prefix: 
2025-03-22 13:15:23.803  1228-8123  AutoReplyManager        com.example.whatsuit                 D  Auto-reply is currently disabled for this chat
2025-03-22 13:15:23.807  1228-1228  VRI[Notifi...lActivity] com.example.whatsuit                 W  handleResized, msg:, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
2025-03-22 13:15:23.823  1228-1271  VRI[Notifi...lActivity] com.example.whatsuit                 D  Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=true syncBuffer=false
2025-03-22 13:15:23.823  1228-1228  VRI[Notifi...lActivity] com.example.whatsuit                 D  draw finished. seqId=0
2025-03-22 13:15:23.829  1228-1228  VRI[Notifi...lActivity] com.example.whatsuit                 D  onFocusEvent true
2025-03-22 13:15:24.167  1228-2344  VRI[MainActivity]       com.example.whatsuit                 D  dispatchAppVisibility visible:false
2025-03-22 13:15:24.167  1228-1228  VRI[MainActivity]       com.example.whatsuit                 D  visibilityChanged oldVisibility=true newVisibility=false
2025-03-22 13:15:24.174  1228-1228  HWUI                    com.example.whatsuit                 D  RenderProxy::destroy: this=0xb400006f272eb100, mContext=0xb400006ec4a75540
2025-03-22 13:15:24.174  1228-1271  HWUI                    com.example.whatsuit                 D  SkiaOpenGLPipeline::setSurface: this=0xb400006f66110300, surface=NULL
2025-03-22 13:15:24.175  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=354, relayoutAsync=false, flags=0, newFlags=23199744, residentWS=false, title=com.example.whatsuit/com.example.whatsuit.MainActivity
2025-03-22 13:15:24.178  1228-1228  VRI[MainActivity]       com.example.whatsuit                 D  relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1240, 2772), mLastSurfaceSize:Point(1240, 2772), mWidth:1240, mHeight:2772, requestedWidth:1240, requestedHeight:2772, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1240,2772] display=[0,0][1240,2772] parentFrame=[0,0][0,0]}, relayoutAsync:false, mSyncSeqId:0
2025-03-22 13:15:24.178  1228-1228  BLASTBufferQueue        com.example.whatsuit                 D  [VRI[MainActivity]#14](f:0,a:1) destructor()
2025-03-22 13:15:24.178  1228-1228  BufferQueueConsumer     com.example.whatsuit                 D  [VRI[MainActivity]#14(BLAST Consumer)14](id:4cc0000000e,api:0,p:-1,c:1228) disconnect
2025-03-22 13:15:24.179  1228-1228  VRI[MainActivity]       com.example.whatsuit                 D  setWindowStopped stopped:true
2025-03-22 13:15:24.182  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=354, relayoutAsync=false, flags=0, newFlags=23199744, residentWS=false, title=com.example.whatsuit/com.example.whatsuit.MainActivity
2025-03-22 13:15:24.184  1228-1228  VRI[MainActivity]       com.example.whatsuit                 D  relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1240, 2772), mLastSurfaceSize:Point(1240, 2772), mWidth:1240, mHeight:2772, requestedWidth:1240, requestedHeight:2772, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1240,2772] display=[0,0][1240,2772] parentFrame=[0,0][0,0]}, relayoutAsync:false, mSyncSeqId:0
2025-03-22 13:15:24.799  1228-1289  OplusScrollToTopManager com.example.whatsuit                 D  com.example.whatsuit/com.example.whatsuit.MainActivity,This com.android.internal.policy.DecorView{c706d0 I.E...... R.....ID 0,0-1240,2772 aid=0 alpha=1.0 viewInfo = }[MainActivity] change focus to false
2025-03-22 13:15:24.824  1228-1228  Activity                com.example.whatsuit                 D  dispatchKeyEvent to com.example.whatsuit.NotificationDetailActivity@5e27226 will call onBackPressed
2025-03-22 13:15:24.824  1228-1228  Activity                com.example.whatsuit                 D  com.example.whatsuit.NotificationDetailActivity@5e27226onBackPressed!
2025-03-22 13:15:24.833  1228-1228  ScrollOpti...neManager] com.example.whatsuit                 D  updateCurrentActivity: mCurrentActivityName=null, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false
2025-03-22 13:15:24.836  1228-1246  VRI[MainActivity]       com.example.whatsuit                 D  dispatchAppVisibility visible:true
2025-03-22 13:15:24.838  1228-1289  OplusScrollToTopManager com.example.whatsuit                 D  com.example.whatsuit/com.example.whatsuit.NotificationDetailActivity,This com.android.internal.policy.DecorView{523f5e7 V.E...... R....... 0,0-1240,2772 aid=3 alpha=1.0 viewInfo = }[NotificationDetailActivity] change focus to true
2025-03-22 13:15:24.846  1228-1228  VRI[MainActivity]       com.example.whatsuit                 D  setWindowStopped stopped:false
2025-03-22 13:15:24.850  1228-1228  ScrollOpti...neManager] com.example.whatsuit                 D  updateCurrentActivity: mCurrentActivityName=com.example.whatsuit.MainActivity, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false
2025-03-22 13:15:24.850  1228-1228  ActivityThread          com.example.whatsuit                 D  ComponentInfo{com.example.whatsuit/com.example.whatsuit.MainActivity} checkFinished=false 2
2025-03-22 13:15:24.850  1228-1228  ResourcesManagerExtImpl com.example.whatsuit                 D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
2025-03-22 13:15:24.857  1228-1228  MainActivity            com.example.whatsuit                 D  Toggled notification listener service
2025-03-22 13:15:24.859  1228-1228  MainActivity            com.example.whatsuit                 D  Ensuring notification service is running
2025-03-22 13:15:24.860  1228-1228  VRI[Notifi...lActivity] com.example.whatsuit                 D  onFocusEvent false
2025-03-22 13:15:24.862  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=354, relayoutAsync=false, flags=0, newFlags=23199744, residentWS=false, title=com.example.whatsuit/com.example.whatsuit.MainActivity
2025-03-22 13:15:24.869  1228-1228  VRI[MainActivity]       com.example.whatsuit                 D  relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1240, 2772), mLastSurfaceSize:Point(1240, 2772), mWidth:1240, mHeight:2772, requestedWidth:1240, requestedHeight:2772, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1240,2772] display=[0,0][1240,2772] parentFrame=[0,0][0,0]}, relayoutAsync:false, mSyncSeqId:0
2025-03-22 13:15:24.870  1228-1228  VRI[MainActivity]       com.example.whatsuit                 W  updateBlastSurfaceIfNeeded, surfaceSize:Point(1240, 2772), lastSurfaceSize:Point(1240, 2772), format:-1, blastBufferQueue:null
2025-03-22 13:15:24.870  1228-1228  BufferQueueConsumer     com.example.whatsuit                 D  [](id:4cc00000012,api:0,p:-1,c:1228) connect: controlledByApp=false
2025-03-22 13:15:24.873  1228-1228  SurfaceControl          com.example.whatsuit                 I   setExtendedRangeBrightness sc=Surface(name=com.example.whatsuit/com.example.whatsuit.MainActivity)/@0xa92d6e2,currentBufferRatio=1.0,desiredRatio=1.0
2025-03-22 13:15:24.887  1228-1271  BLASTBufferQueue        com.example.whatsuit                 D  [VRI[MainActivity]#18](f:0,a:1) acquireNextBufferLocked size=1240x2772 mFrameNumber=1 applyTransaction=true mTimestamp=792771414233175(auto) mPendingTransactions.size=0 graphicBufferId=5274219839562 transform=0
2025-03-22 13:15:24.887  1228-1271  VRI[MainActivity]       com.example.whatsuit                 D  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
2025-03-22 13:15:24.888  1228-1228  VRI[MainActivity]       com.example.whatsuit                 D  draw finished. seqId=0
2025-03-22 13:15:24.889  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  setMaxDequeuedBufferCount: 2
2025-03-22 13:15:24.906  1228-1228  VRI[MainActivity]       com.example.whatsuit                 D  onFocusEvent true
2025-03-22 13:15:24.935  1228-1228  VRI[MainActivity]       com.example.whatsuit                 W  handleResized abandoned!
2025-03-22 13:15:25.270  1228-2344  VRI[Notifi...lActivity] com.example.whatsuit                 D  dispatchAppVisibility visible:false
2025-03-22 13:15:25.270  1228-1228  VRI[Notifi...lActivity] com.example.whatsuit                 D  visibilityChanged oldVisibility=true newVisibility=false
2025-03-22 13:15:25.280  1228-1228  HWUI                    com.example.whatsuit                 D  RenderProxy::destroy: this=0xb400006ec0112700, mContext=0xb400006e23c98880
2025-03-22 13:15:25.280  1228-1271  HWUI                    com.example.whatsuit                 D  SkiaOpenGLPipeline::setSurface: this=0xb400006e2bc20200, surface=NULL
2025-03-22 13:15:25.283  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=354, relayoutAsync=false, flags=0, newFlags=23199744, residentWS=false, title=com.example.whatsuit/com.example.whatsuit.NotificationDetailActivity
2025-03-22 13:15:25.288  1228-1228  VRI[Notifi...lActivity] com.example.whatsuit                 D  relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1240, 2772), mLastSurfaceSize:Point(1240, 2772), mWidth:1240, mHeight:2772, requestedWidth:1240, requestedHeight:2772, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1240,2772] display=[0,0][1240,2772] parentFrame=[0,0][0,0]}, relayoutAsync:false, mSyncSeqId:0
2025-03-22 13:15:25.289  1228-1228  BLASTBufferQueue        com.example.whatsuit                 D  [VRI[NotificationDetailActivity]#17](f:0,a:1) destructor()
2025-03-22 13:15:25.289  1228-1228  BufferQueueConsumer     com.example.whatsuit                 D  [VRI[NotificationDetailActivity]#17(BLAST Consumer)17](id:4cc00000011,api:0,p:-1,c:1228) disconnect
2025-03-22 13:15:25.290  1228-1228  VRI[Notifi...lActivity] com.example.whatsuit                 D  setWindowStopped stopped:true
2025-03-22 13:15:25.292  1228-1228  Notificati...ilActivity com.example.whatsuit                 D  Activity destroying, cleaning up resources
2025-03-22 13:15:25.292  1228-1228  AutoReplyManager        com.example.whatsuit                 D  Shutting down AutoReplyManager
2025-03-22 13:15:25.293  1228-1228  OplusScrollToTopManager com.example.whatsuit                 D  com.example.whatsuit/com.example.whatsuit.NotificationDetailActivity,window dying
2025-03-22 13:15:25.293  1228-1228  OplusScrollToTopManager com.example.whatsuit                 D  com.example.whatsuit/com.example.whatsuit.NotificationDetailActivity,unregisterSystemUIBroadcastReceiver 
2025-03-22 13:15:25.293  1228-1228  OplusScrollToTopManager com.example.whatsuit                 D  com.example.whatsuit/com.example.whatsuit.NotificationDetailActivity, unregisterSystemUIBroadcastReceiver failed java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@f62c5b2
2025-03-22 13:15:25.294  1228-1228  WindowOnBackDispatcher  com.example.whatsuit                 W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@8af25fb
2025-03-22 13:15:25.295  1228-1228  HWUI                    com.example.whatsuit                 D  RenderProxy::destroy: this=0xb400006ec0112700, mContext=0xb400006e23c98880
2025-03-22 13:15:25.295  1228-1271  HWUI                    com.example.whatsuit                 D  SkiaOpenGLPipeline::setSurface: this=0xb400006e2bc20200, surface=NULL
2025-03-22 13:15:25.775  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:15:25.800  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: disabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490496186
                                                                                                    Title Prefix: 
2025-03-22 13:15:25.829  1228-1228  WindowManager           com.example.whatsuit                 D  Add to mViews: android.widget.PopupWindow$PopupDecorView{8c825e5 V.E...... R.....I. 0,0-0,0 alpha=1.0 viewInfo = },pkg= com.example.whatsuit
2025-03-22 13:15:25.830  1228-1271  skia                    com.example.whatsuit                 D  setRusSupported enable 0
2025-03-22 13:15:25.842  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  onDisplayChanged -1 for VRI android.view.ViewRootImpl@92c1ec8
2025-03-22 13:15:25.845  1228-1228  OplusBracketLog         com.example.whatsuit                 E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@92c1ec8
2025-03-22 13:15:25.855  1228-1228  BufferQueueConsumer     com.example.whatsuit                 D  [](id:4cc00000013,api:0,p:-1,c:1228) connect: controlledByApp=false
2025-03-22 13:15:25.873  1228-1228  SurfaceControl          com.example.whatsuit                 I   setExtendedRangeBrightness sc=Surface(name=PopupWindow:484014f)/@0x2bc290c,currentBufferRatio=1.0,desiredRatio=1.0
2025-03-22 13:15:25.878  1228-1271  BLASTBufferQueue        com.example.whatsuit                 D  [VRI[PopupWindow:484014f]#19](f:0,a:1) acquireNextBufferLocked size=910x728 mFrameNumber=1 applyTransaction=true mTimestamp=792772404860944(auto) mPendingTransactions.size=0 graphicBufferId=5274219839567 transform=0
2025-03-22 13:15:25.878  1228-1271  VRI[PopupW...w:484014f] com.example.whatsuit                 D  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
2025-03-22 13:15:25.879  1228-1228  VRI[PopupW...w:484014f] com.example.whatsuit                 D  draw finished. seqId=0
2025-03-22 13:15:25.879  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  setMaxDequeuedBufferCount: 2
2025-03-22 13:15:25.880  1228-1228  VRI[MainActivity]       com.example.whatsuit                 D  onFocusEvent false
2025-03-22 13:15:25.902  1228-1228  VRI[PopupW...w:484014f] com.example.whatsuit                 D  onFocusEvent true
2025-03-22 13:15:25.916  1228-1271  VRI[PopupW...w:484014f] com.example.whatsuit                 D  Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true syncBuffer=false
2025-03-22 13:15:25.916  1228-1228  VRI[PopupW...w:484014f] com.example.whatsuit                 D  draw finished. seqId=0
2025-03-22 13:15:26.811  1228-1237  xample.whatsuit         com.example.whatsuit                 I  Background concurrent mark compact GC freed 10MB AllocSpace bytes, 0(0B) LOS objects, 49% free, 9668KB/18MB, paused 344us,3.224ms total 102.299ms
2025-03-22 13:15:26.825  1228-1271  HWUI                    com.example.whatsuit                 D  SkiaOpenGLPipeline::setSurface: this=0xb400006e2bc20200, surface=NULL
2025-03-22 13:15:26.833  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~acOwJmdyJAlT9_GlgTBclw==/com.whatsapp.w4b-sf8-ZXVEgMz4EDYVWVk4iw==/base.apk' with 1 weak references
2025-03-22 13:15:26.834  1228-1242  xample.whatsuit         com.example.whatsuit                 W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~acOwJmdyJAlT9_GlgTBclw==/com.whatsapp.w4b-sf8-ZXVEgMz4EDYVWVk4iw==/split_config.arm64_v8a.apk' with 1 weak references
2025-03-22 13:15:26.909  1228-1289  OplusScrollToTopManager com.example.whatsuit                 D  com.example.whatsuit/com.example.whatsuit.MainActivity,This com.android.internal.policy.DecorView{c706d0 V.E...... R....... 0,0-1240,2772 aid=0 alpha=1.0 viewInfo = }[MainActivity] change focus to false
2025-03-22 13:15:26.919  1228-1289  OplusScrollToTopManager com.example.whatsuit                 D  PopupWindow:484014f,This android.widget.PopupWindow$PopupDecorView{8c825e5 V.E...... R....... 0,0-686,504 alpha=1.0 viewInfo = } change focus to true
2025-03-22 13:15:27.106  1228-1228  ViewRootImplExtImpl     com.example.whatsuit                 D  the up motion event handled by client, just return
2025-03-22 13:15:27.127  1228-1228  SurfaceControl          com.example.whatsuit                 I   setExtendedRangeBrightness sc=Surface(name=PopupWindow:484014f)/@0x2bc290c,currentBufferRatio=1.0,desiredRatio=1.0
2025-03-22 13:15:27.130  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Toggling auto-reply state from disabled to enabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490496186
                                                                                                    Title Prefix: 
2025-03-22 13:15:27.170  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: enabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23480236650
                                                                                                    Title Prefix: 
2025-03-22 13:15:27.171  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: enabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 23490496186
                                                                                                    Title Prefix: 
2025-03-22 13:15:27.174  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: enabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 62822649432
                                                                                                    Title Prefix: 
2025-03-22 13:15:27.175  1228-2132  AutoReplyManager        com.example.whatsuit                 D  Checking auto-reply state: enabled
                                                                                                    Package: com.whatsapp.w4b
                                                                                                    Phone: 
                                                                                                    Title Prefix: WA Bu
2025-03-22 13:15:27.184  1228-1228  VRI[PopupW...w:484014f] com.example.whatsuit                 D  onFocusEvent false
2025-03-22 13:15:27.184  1228-1228  VRI[MainActivity]       com.example.whatsuit                 D  onFocusEvent true
2025-03-22 13:15:27.186  1228-1228  NotificationsViewModel  com.example.whatsuit                 D  Filtered notifications count: 78
2025-03-22 13:15:27.239  1228-1228  NotificationsViewModel  com.example.whatsuit                 D  Filtered notifications count: 484
2025-03-22 13:15:27.435  1228-1228  OplusScrollToTopManager com.example.whatsuit                 D  PopupWindow:484014f,window dying
2025-03-22 13:15:27.435  1228-1228  OplusScrollToTopManager com.example.whatsuit                 D  PopupWindow:484014f,unregisterSystemUIBroadcastReceiver 
2025-03-22 13:15:27.436  1228-1228  OplusScrollToTopManager com.example.whatsuit                 D  PopupWindow:484014f, unregisterSystemUIBroadcastReceiver failed java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@f0db5e8
2025-03-22 13:15:27.436  1228-1228  WindowOnBackDispatcher  com.example.whatsuit                 W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@fda3b61
2025-03-22 13:15:27.439  1228-1228  HWUI                    com.example.whatsuit                 D  RenderProxy::destroy: this=0xb400006e29c8d600, mContext=0xb400006ec00c88c0
2025-03-22 13:15:27.439  1228-1271  HWUI                    com.example.whatsuit                 D  SkiaOpenGLPipeline::setSurface: this=0xb400006f66112880, surface=NULL
2025-03-22 13:15:27.443  1228-2344  BLASTBufferQueue        com.example.whatsuit                 D  [VRI[PopupWindow:484014f]#19](f:0,a:1) destructor()
2025-03-22 13:15:27.443  1228-2344  BufferQueueConsumer     com.example.whatsuit                 D  [VRI[PopupWindow:484014f]#19(BLAST Consumer)19](id:4cc00000013,api:0,p:-1,c:1228) disconnect
2025-03-22 13:15:28.214  1228-1289  OplusScrollToTopManager com.example.whatsuit                 D  com.example.whatsuit/com.example.whatsuit.MainActivity,This com.android.internal.policy.DecorView{c706d0 V.E...... R....... 0,0-1240,2772 aid=0 alpha=1.0 viewInfo = }[MainActivity] change focus to true
